{
  "expo": {
    "name": "Recall",
    "slug": "recall",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.example.recall",
      "infoPlist": {
        "NSContactsUsageDescription": "We use contacts to link your notes.",
        "NSSpeechRecognitionUsageDescription": "We use speech recognition to transcribe quick notes.",
        "NSMicrophoneUsageDescription": "We use the microphone to capture your voice notes."
      }
    },
    "plugins": [
      "expo-router",
      [
        "@react-native-voice/voice",
        {
          "microphonePermission": "We use the microphone to capture your voice notes.",
          "speechRecognitionPermission": "We use speech recognition to transcribe quick notes."
        }
      ]
    ],
    "experiments": {
      "tsconfigPaths": true,
      "typedRoutes": true
    }
  }
}
